<!DOCTYPE html>
<html>

<head>
    <title>File Orat-oret</title>
</head>

<body>
    <center>

        <table>
            <nav>
                <a style="text-decoration:none;color: #000; margin-right: 25px; margin-left: 25px;" href="#">Menu
                    1</a>
                <a style="text-decoration:none;color: #000; margin-right: 25px; margin-left: 25px;" href="#">Menu
                    2</a>
                <a style="text-decoration:none;color: #000; margin-right: 25px; margin-left: 25px;" href="#">Menu
                    3</a>
                <a style="text-decoration:none;color: #000; margin-right: 25px; margin-left: 25px;" href="#">Menu
                    4</a>
            </nav>
            <tr style="position: relative;background-color: #D3BDD1">
                <td colspan="4">
                    <img src="ayato.png" alt="ayato" style="position: relative;">
                    <!-- <center>Gambar Header</center> -->
                </td>
            </tr>
            <tr>
                <td colspan="3" style="max-height: max-content;">
                    <p style="margin-left: 100px;"> Title
                        <hr style="margin-left: 100px;" width="100px;" color="hitam" size="1" align="left">
                    </p>
                    <p style="text-align: justify; line-height: 1.5;margin-left: 100px;margin-right: 50px;">
                        “Lorem ipsum” dummy text is used by many web-developers to test how their HTML templates will
                        look with real data. Often, developers use third-party services to generate “Lorem ipsum” text,
                        but now you can do that right in your editor. Just expand lorem or lipsum abbreviations to get
                        the following snippe.Text is used by many web-developers to test how their HTML templates will
                        look with real data. Often, developers use third-party services to generate “Lorem ipsum” text,
                        but now you can do that right in your editor. Just expand lorem or lipsum abbreviations to get
                        the following snippe. </p>

                </td>
                <td>
                    <div class="container">
                        <style>
                            .container {
                                position: relative;
                                text-align: center;
                                color: black;
                                margin-right: 100px;
                            }

                            .centered {
                                position: absolute;
                                top: 60%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                            }
                        </style>
                        <img src="square.png" alt="Gambar square" height="200" width="200" style="margin-top: 50px;">
                        <div class="centered">side bar</div>
                    </div>
                </td>

            </tr>

            <tr style=" height:30px;background-color: #D3BDD1">
                <td colspan="4">
                    <center>Footer</center>
                </td>
            </tr>
        </table>


    </center>
</body>

</html>